# Users used for | login with username | fitnesse.user |
Virtualuser=12345
EmployeeLaxmi=12345
LaxmiManager=12345
LaxmiFinance=12345

# Roles used for | login with role | role.basic_user |
Virtualuser=12345
